# springboot-kafka-connect-jdbc-streams

./: README.md  build.gradle  docker-build.sh  settings.gradle
store-api/: build.gradle
store-api/src/main/java/com/coupang/tb2/storeapi/: StoreApiApplication.java
store-api/src/main/java/com/coupang/tb2/storeapi/config/: ErrorAttributesConfig.java  SwaggerConfig.java
store-api/src/main/java/com/coupang/tb2/storeapi/exception/: CustomerDeletionException.java  CustomerNotFoundException.java  OrderNotFoundException.java  ProductDeletionException.java  ProductNotFoundException.java
store-api/src/main/java/com/coupang/tb2/storeapi/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
store-api/src/main/java/com/coupang/tb2/storeapi/model/: Customer.java  Order.java  OrderProduct.java  OrderProductPk.java  OrderStatus.java  PaymentType.java  Product.java
store-api/src/main/java/com/coupang/tb2/storeapi/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
store-api/src/main/java/com/coupang/tb2/storeapi/rest/: CustomerController.java  OrderController.java  ProductController.java  SimulationController.java
store-api/src/main/java/com/coupang/tb2/storeapi/rest/dto/: AddCustomerDto.java  AddProductDto.java  CreateOrderDto.java  CustomerDto.java  OrderDto.java  ProductDto.java  RandomOrdersDto.java  UpdateCustomerDto.java  UpdateOrderDto.java  UpdateProductDto.java
store-api/src/main/java/com/coupang/tb2/storeapi/runner/: LoadSamples.java
store-api/src/main/java/com/coupang/tb2/storeapi/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
store-api/src/test/java/com/coupang/tb2/storeapi/: StoreApiApplicationTests.java
store-streams/: Dockerfile  build.gradle
store-streams/src/main/java/com/coupang/tb2/commons/storeapp/avro/: Customer.java  Order.java  (+5 more)
store-streams/src/main/java/com/coupang/tb2/storestreams/: StoreStreamsApplication.java
store-streams/src/main/java/com/coupang/tb2/storestreams/bus/: StoreStreamsAvro.java  StoreStreamsJson.java
store-streams/src/main/resources/: application.yml
store-streams/src/main/resources/avro/: customer-message.avsc  order-detailed-message.avsc  order-message.avsc  order_product-message.avsc  product-detail-list-message.avsc  product-detail-message.avsc  product-message.avsc
store-streams/src/test/java/com/coupang/tb2/storestreams/: StoreStreamsApplicationTests.java
(+24 files in other folders)
