{
  "type": "record",
  "name": "Product",
  "namespace": "com.coupang.tb2.commons.storeapp.avro",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "price",
      "type": "string"
    }
  ],
  "connect.name": "Product"
}
